<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzie's Todo-list</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mine" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span> <br> <br>


        <ul id="myUL">
            <li class="one">IOT</li> <br>
            <li class="Two">Python</li> <br>
            <li class="three">Kotlin</li> <br>
            <li class="four">JavaScript</li> <br>
            <li class="five">HTML</li> <br>
            <li class="six">Css</li> <br>
            <li class="seven">Navigating Your Journey</li>
        </ul>
    </div>
</body>
<script src="todo.js"></script>

</html>